com.streaming.spark.appName = Order Data Processor
#本地模式
#com.streaming.spark.master=local[4]
#集群模式
com.streaming.spark.master=spark://192.168.20.48:7077,spark://192.168.20.51:7077,spark://192.168.20.52:7077
com.streaming.spark.checkpointPath=/tmp/order-streaming-data
com.streaming.spark.interval=2
com.streaming.spark.streamCount=2

#com.streaming.cassandra.host=127.0.0.1
#com.streaming.cassandra.port=9042
#com.streaming.cassandra.keepAlivems=10000

com.streaming.kafka.topics=order-event
com.streaming.kafka.bootstrap=192.168.20.48:9092
com.streaming.kafka.groupId=orderEventProcessor
com.streaming.kafka.offsetReset=earliest
com.streaming.kafka.autoCommit=true
com.streaming.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
com.streaming.kafka.valueDeserializer=com.spark.streaming.comsparkstreaming.entity.OrderEventDecoder

com.streaming.mongodb.uri=mongodb://127.0.0.1:27017
com.streaming.mongodb.database=OrderEventSpace
com.streaming.mongodb.collection=Total_Product